@import base/reset
@import base/global
@import base/layout
@import base/skeleton
@import base/var

html, body
  height: 100%
  width: 100%

body
  background-size: 100% 100%
  background-repeat: no-repeat
  background-attachment: fixed
  background-image: url(../img/bkg.png)
  min-height: 100%
  display: table
  position: absolute
  padding-bottom: $footer-height
  .wrapper
    display: block
    vertical-align: top
    padding: 30px 0 0

.container
  background: rgba(167, 192, 192, .27)
  border: 2px solid #4de
  border-radius: 10px
  padding: 10px 15px 10px
  margin: 0 auto
  a
    color: white

.footer
  .contents
    display: block
    width: 100%
    color: white
  &.fixed
    position: fixed
  &.bottom
    bottom: 0px
// custom part
@import header
@import post
