// header fonts
$h1-font-size: 30px
$h2-font-size: $h1-font-size*.85
$h3-font-size: $h2-font-size*.85
$h4-font-size: $h3-font-size
$p-font-size: $h3-font-size*.9

// header line-height
$h1-line-height: $h1-font-size*1.4
